# WeiboCrawler

./: README.md
weibocrawler/: pom.xml
weibocrawler/src/main/java/: ExcelOperation.java  Main.java  QueryCompany.java
weibocrawler/src/main/resources/: companyinfo.xlsx
